<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>index</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
    <section class="section-menu-qiymet">
            <div class="menu-qiymet">
                <div class="menu-qiymet-ic">
            <div class="gizlet"><i class="fa fa-times" aria-hidden="true"></i></div>
                </div>
                <div class="div-yazi">
        <ul>
            <li>BRANÇ</li>
            <li>BUGÜNƏ ÖZƏL</li>
        </ul><br>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo repellat debitis ipsam nostrum, magni et?</p>
        <div class="divxett"></div><br>
        <p class="p2">450g</p>
        <div class="divxett">
        </div><br>
        <div class="acliq">
           <i class="fa fa-fire" aria-hidden="true"></i>  ACILIQ DƏRƏCƏSI
        </div>
        <div class="gosterici">
            <div class="gosterici-ic">2/5</div>
        </div>     
        
        <div class="acliq">
        <i class="fa fa-cutlery" aria-hidden="true"></i> QIDALANMA
         </div>
         <table>
             <tr>
                 <td width="250">Kalori 250kcl</td>
                 <td width="150">Kalori 250kcl</td>
             </tr>
             <tr>
                <td>Fiber 2.0G</td>
                <td>Fiber 2.0G</td>
            </tr>
            <tr>
                <td>Karbohidrat 4.5G</td>
                <td>Karbohidrat 4.5G</td>
            </tr>
            <tr>
                <td>Protein 1.7G</td>
                <td></td>
            </tr>
         </table>
         <div class="divxett"></div><br>
         <div class="acliq">
            <i class="fa fa-book" aria-hidden="true"></i> QIDALANMA
             </div>
             <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quasi sequi accusamus, laboriosam ullam autem dolores ratione nemo saepe hic?</p>
                </div>
            </div>
</section>

    <div class="axtaris">       
        <div class="times"><i class="fa fa-times" aria-hidden="true"></i></div> 
        <div class="axtaris-input"><input type="text" placeholder="Axtariş">
        </div>
    </div>

    <header>
        <div id="headerimg">
            <nav id="nav-menu">
                <div class="bars"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div id="logo"><a href="index.html">Coffee World</a></div>
                <div id="menu">
                <ul>
                    <li><a href="esas-sehife.html">Əsas Səhifə</a></li>
                    <li><a href="menyu.html">Menyu</a></li>
                    <li><a href="qalereya.html">Qalereya</a></li>
                    <li><a href="blog.html">Bloq</a></li>
                    <li><a href="haqqimizda.html">Haqqımızda</a></li>
                    <li><a href="elaqe.html">Əlaqə</a></li>
                </ul>
                </div>
                <div id="search">
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </nav>          
        </div>
    </header>
    <main>
        <div id="xos">Xoş gəlmisiniz</div>
        <div id="giris">
        <div id="onceliy" data-aos="fade-up" data-aos-duration="1500">
            <span class="once">Öncəliyimiz</span><br><br>
                <span class="once2">Lorem ipsum dolor sit, amet  adipisicing elit. Voluptates excepturi exercitationem quis ad nisi possimus voluptatibus. In fugit tenetur a aliquid illum sapiente. Dolores officiis,It has survived not only five centuries laudantium cumque culpa maiores nobis?</span>
        </div>
        <div id="erzaq" data-aos="fade-up" data-aus-duration="1500">
            <span class="once">Ərzaqlar</span><br><br>
            <span class="once2">It is a long  fact that a reader will be  the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span>
        </div>
    </div>
    <section id="section1" data-aos="zoom-in" data-aos-duration="1500">
        <div class="branc">
            <div class="brancic">
                <div class="hamburger"><i class="fas fa-hamburger"></i></i></div>
                <p class="p1">Branç</p>
                <p class="p2">~ Bugünə Özəl ~</p>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div>
        </div>
        <div class="piano">
            <div class="pianoic">
                <div class="coffe"><i class="fa fa-coffee" aria-hidden="true"></i></div>
                <p class="p1">Piano gecəsi</p>
                <p class="p2">~ Hər cümə axşamı ~</p>
            </div><br>
            <div class="pianoyazi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus eos culpa, modi similique placeat nobis ab minima, beatae inventore enim iste, dolores nihil nemo magnam. Saepe accusantium cumque quis?</p>
            </div>
            <div class="elaqe">
            <div class="nomre">
                +99451 302 00 66
            </div>
            <div class="elaqebtn">
                <a href="#"><span>Əlaqə</span></a>
              </div>
        </div>    
        </div>        
    </section><br>


        <div class="teklif" data-aos="fade-up" data-aos-duration="1300">
            <div class="xett1"></div>
            <div class="teklifyazi">Təkliflərimiz</div>
            <div class="xett1"></div>
        </div>
        <div class="teklifyazi2" data-aos="fade-up" data-aos-duration="1300">~ Bugünə Özəl ~</div>

        <section class="section2">
            <div class="kofe" data-aos="zoom-in" data-aos-duration="1500">
                <img src="img/coffee1.jpg" alt=""><br>
                <p id="kofe-cay">Kofe & Çay</p><br>
                <p id="kofeic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi est vel ipsa! Maiores!</p>
            </div>
            <div class="kofe" data-aos="zoom-in" data-aos-duration="1500">
                <img src="img/sendvic.jpg" alt=""><br>
                <p id="kofe-cay">Sendviç</p><br>
                <p id="kofeic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi est vel ipsa! Maiores!</p>
            </div>
            <div class="kofe" data-aos="zoom-in" data-aos-duration="1500">
                <img src="img/sup.jpg" alt=""><br>
                <p id="kofe-cay">Sup</p><br>
                <p id="kofeic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi est vel ipsa! Maiores!</p>
            </div>
            <div class="kofe" data-aos="zoom-in" data-aos-duration="1500">
                <img src="img/sirniyyat.jpg" alt=""><br>
                <p id="kofe-cay">Şirniyyat</p><br>
                <p id="kofeic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi est vel ipsa! Maiores!</p>
            </div>
            <div class="kofe" data-aos="zoom-in" data-aos-duration="1500">
                <img src="img/ice-coffee1.jpg" alt=""><br>
                <p id="kofe-cay">Ice-coffee</p><br>
                <p id="kofeic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi est vel ipsa! Maiores!</p>
            </div>
        </section>
        <div class="cay" data-aos="zoom-in" data-aos-duration="1500">    
            <div class="teklif">
                <div class="xett1"></div>
                <div class="cayyazi">Çay</div>
                <div class="xett1"></div>
            </div>
            <div class="teklifyazi2">~ Bugünə Özəl ~</div>
        </div>
        <section class="section3" data-aos="fade-up" data-aos-duration="1500">
            <div class="beta">
                <div class="betaimg"><img src="img/beta3.jpg" alt=""></div>
                <div class="betayazi">
                <span class="yazi1"><span>Beta:</span><br>
                Hazırlanma qaydası</span><br>
                <span class="yazi2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi placeat vero aspernatur nam exercitationem natus, reprehenderit maiores pariatur voluptatibus harum ratione asperiores totam quasi quia rem tempora maxime. Aut!</span>
                </div>
            </div>
            <div class="silder">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/ice-coffee1.jpg" class="d-block w-100" alt="..."><br>
                        <p>LOREM IPSUM DOLAR</p>
                        <ul>
                            <li><a href="#">COFFEE</a></li>
                            <li><a href="#">HONEY</a></li>
                            <li><a href="#">ORGANIC</a></li>
                            <li><a href="#">TEA</a></li>
                        </ul><br><br>
                        <p><a href="#">Lorem & Ipsum</a></p>
                        <div class="sliderpul">20$</div>
                      </div>
                      <div class="carousel-item ">
                        <img src="img/slider-coffee1.jpg" class="d-block w-100" alt="..."><br>
                        <p>LOREM IPSUM DOLAR</p>
                        <ul>
                            <li><a href="#">COFFEE</a></li>
                            <li><a href="#">HONEY</a></li>
                            <li><a href="#">ORGANIC</a></li>
                            <li><a href="#">TEA</a></li>
                        </ul><br><br>
                        <p><a href="#">Lorem & Ipsum</a></p>
                        <div class="sliderpul">20$</div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/sirniyyat.jpg" class="d-block w-100" alt="..."><br>
                        <p>LOREM IPSUM DOLAR</p>
                        <ul>
                            <li><a href="#">COFFEE</a></li>
                            <li><a href="#">HONEY</a></li>
                            <li><a href="#">ORGANIC</a></li>
                            <li><a href="#">TEA</a></li>
                        </ul><br><br>
                        <p><a href="#">Lorem & Ipsum</a></p>
                        <div class="sliderpul">20$</div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
            </div>
        </section>
        <div class="edviyat" data-aos="zoom-in" data-aos-duration="1500"></div>
        <div class="teklif" data-aos="fade-up" data-aos-duration="1300">
            <div class="xett1"></div>
            <div class="teklifyazi">Menyu</div>
            <div class="xett1"></div>           
        </div>
        <div class="teklifyazi2"  data-aos="fade-up" data-aos-duration="1300">~ Bugünə Özəl ~</div>

    <section class="section4-umumi">
        <div class="section4">
            <div class="kofe" data-aos="fade-up" data-aos-duration="1500">
            <div class="brancyazi">
                <div class="brancyazi1">
                <u>Kofe</u><br><br>
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <u>Branç</u><br><br>
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
        </div>

        <div class="kofe" data-aos="fade-up" data-aos-duration="1500">
          <div class="brancyazi">
              <div class="brancyazi1">
              <u>Keks</u><br><br>
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <u>Nahar</u><br><br>
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
      </div>

      <div class="kofe" data-aos="fade-up" data-aos-duration="1500">
      <div class="brancyazi">
          <div class="brancyazi1">
          <u>Şirniyyatlar</u><br><br>
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <u>İçkilər</u><br><br>
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
  </div>      
        </div>
        <div class="section42">
            <div class="kofe">
              
            <div class="brancyazi">
                <div class="brancyazi1">
                <u>Səhər yeməyi</u><br><br>
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
                <div class="brancyazi">
                <div class="brancyazi1">
                <u>Branç</u><br><br>
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
            <div class="brancyazi">
                <div class="brancyazi1">
                <a href="#">Lorem Ipsum Dolor Sit Amet</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="brancpul">20$</div>
            </div><br>
        </div>

        <div class="kofe">
            <div class="brancyazi">
              <div class="brancyazi1">
              <u>Şam yeməyi</u><br><br>
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>         
          <div class="brancyazi">
              <div class="brancyazi1">
              <u>Dondurma</u><br><br>
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
          <div class="brancyazi">
              <div class="brancyazi1">
              <a href="#">Lorem Ipsum Dolor Sit Amet</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="brancpul">20$</div>
          </div><br>
      </div>

      <div class="kofe">  
      <div class="brancyazi">
          <div class="brancyazi1">
            <u>Şirniyyatlar</u><br><br>
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
    
      <div class="brancyazi">
          <div class="brancyazi1">
            <u>İçkilər</u><br><br>
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
      <div class="brancyazi">
          <div class="brancyazi1">
          <a href="#">Lorem Ipsum Dolor Sit Amet</a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="brancpul">20$</div>
      </div><br>
  </div>      
        </div>
    </section>
    
    <span  data-aos="fade-up">
            <div class="menyu-btn">
                <a>Daha çox</a>
              </div>
              </span><br><br>

        <section class="section5" data-aos="fade-up">
            <div class="acilisvaxti">
                <p class="p1">Açılış vaxtı</p><br>
                <div class="hefteici">
                    <div class="div1">Həftə içi</div>
                    <div class="div2">09:00-00:00</div>
                </div>
                <div class="hefteici">
                    <div class="div1">Həftə içi</div>
                    <div class="div2">09:00-00:00</div>
                </div>
                <div class="hefteici">
                    <div class="div1">Həftə içi</div>
                    <div class="div2">09:00-00:00</div>
                </div>
            </div>
            <div class="acilisvaxti">
                <p class="p1">Ünvan</p><br>
                <i class="fa fa-globe" aria-hidden="true"></i><br>
                <p class="p2">Bakı, Nərimanov</p><br>            
            <div class="dahacox">
                <a href="">Daha çox</a>
              </div><br><br>
            </div>

            <div class="acilisvaxti">
                <p class="p1">Əlaqədə qalın</p><br>
                <p class="p1">+99451 302 00 66</p>
                <p class="p2">office@webworld.az</p>
            <div class="sosyal">
                <a href="#" class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                <a href="#" class="whatsapp"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>	
                <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
              </div><br><br>
            </div>
        </section>

        <div class="teklif" data-aos="fade-up" data-aos-duration="1300">
            <div class="xett1"></div>
            <div class="teklifyazi">Bloq</div>
            <div class="xett1"></div>           
        </div>
        <div class="teklifyazi2" data-aos="fade-up" data-aos-duration="1300">~ Bugünə Özəl ~</div>


        <section class="section6">
            <div class="blog" data-aos="fade-up" data-aos-duration="1500">
                <div class="blogic1"></div><br>
                <ul>
                    <li><a href="#">Resept</a></li>
                    <li><a href="#">Tövsiyyə</a></li>
                </ul>
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem et odit sunt aperiam numquam?...</p>
                <p class="p3">bio, şam yeməyi, qida, ət, quzu</p>
                <div class="yenilendi">3 dəqiqə əvvəl yeniləndi</div>
            </div>

            <div class="blog" data-aos="fade-up" data-aos-duration="1500">
                <div class="blogic2"></div><br>
                <ul>
                    <li><a href="#">Resept</a></li>
                    <li><a href="#">Tövsiyyə</a></li>
                </ul>
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem et odit sunt aperiam numquam?...</p>
                <p class="p3">bio, şam yeməyi, qida, ət, quzu</p>
                <div class="yenilendi">3 dəqiqə əvvəl yeniləndi</div>
            </div>

            <div class="blog" data-aos="fade-up" data-aos-duration="1500">
                <div class="blogic3"></div><br>
                <ul>
                    <li><a href="#">Resept</a></li>
                    <li><a href="#">Tövsiyyə</a></li>
                </ul>
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem et odit sunt aperiam numquam?...</p>
                <p class="p3">bio, şam yeməyi, qida, ət, quzu</p>
                <div class="yenilendi">3 dəqiqə əvvəl yeniləndi</div>
            </div>
        </section>
        
        <footer  data-aos="fade-up" data-aos-duration="1500">
            <div class="footer-container"  data-aos="fade-up" data-aos-duration="1500">
            <div class="footer1">  
                <div class="left-box">          
                <h4>Haqqımızda</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium placeat corporis beatae vero cumque eum, quas iusto pariatur?...</span>
                <br><br><div class="dahacox">
                    <a href="">Daha çox</a>
                </div>
            </div>  
            </div>
            <div class="footer1">
                <div class="middle-box">
                    <h1>Coffee World</h1>
                    <h4>Əlaqə</h4>
                    <p>+99451 302 00 66</p>
                    <p class="office">office@webworld.az</p>
                    <div class="sosyal">
                        <a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                      </div><br>
                      <p>Copyright © 20212021 Created by<span> Web World</span> -Cabar Aslanov</p>
                </div>
            </div>
            <div class="footer1">
                <div class="right-box">
                    <h4>Xəbərlərdən məlumatlı olun</h4>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="td1"><input type="text" placeholder="Email adresiniz"></td>
                            <td class="td2"><input type="submit" value="Abone olun"></td>
                        </tr>
                    </table>
                    <p>Biz heç vaxt məlumatlarınızı başqaları ilə paylaşmayacağıq.</p>
                </div>
            </div>
        </div>

        </footer>
        <!-- <div class="arrow-top">
            <a href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
        </div> -->
    </main>

<script>
$(function(){
    $(".brancyazi1 a").click(function(){
        $(".section-menu-qiymet").css("left","0");
        $("this").css("transition","0.8s");
        $("main").hide();
        $("header").hide();
    });
    $(".gizlet").click(function(){
        $(".section-menu-qiymet").css("left","-100%");
        $("main").show();
        $("header").show();
    });
    $("#search").click(function(){
        $(".axtaris").css("left","0");
        $("this").css("transition","0.9s"); 
    });
    $(".times").click(function(){
        $(".axtaris").css("left","-100%");
        $("this").css("transition","0.8s");
    });
    $(".bars").click(function(){
    $("#menu").toggleClass("show"); 
    $("#menu").css("transition","0.8s");
    });
    $(".right-box input").focus(function(){
        $(".right-box table").css("box-shadow","1px 1px 4px #0066CC,-1px -1px 4px #0066CC ").css("transition","0.8s")
    });
    $(".right-box input").blur(function(){
        $(".right-box table").css("box-shadow","none").css("transition","0.8s")
    });
    
    $(".menyu-btn").click(function(){
        $(".section42 ").toggleClass("show2");
    });
    $(".section42").addClass("show2");
});


</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>